<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KunCreamEiEi</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <div clas = "container">

        <h1 > Ma Pen My Valentine Mai Krabbb?🤗</h1>
        <img src="1-daa271ca.jpg"></img>
        <div class="btn">
            <a href="yes.html"> PenKrab💕</a>
            <a href="no1.html"> MaiPen💔</a>    
        </div>
    </div>
</body>
</html>