<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KunCreamEiEi</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <div clas = "container">
        <h1 > Ma Pen My Valentine Pleaseee? ಥ_ಥ</h1>
    </div>
    <img src="2-daa271ca.jpg">
    <div class="btn">
        <a href="yes.html"> PenJaaaa💓</a>
        <a href="no2.html"> Maiiiii😙</a>    
    </div>
</body>
</html>