<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KunCreamEiEi</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <div clas = "container">
        <h1 > Mai Pen My Valentine Jing lorr? (┬┬﹏┬┬)</h1>
    </div>
    <img src="photo_6143280620881690459_y.jpg">
    <div class="btn">
        <a href="yes.html"> Pen Kor Dai🥳</a>
        <a href="no2.html" id="move-random"> 😡</a>    
    </div>

    <script src="./script.js"> </script>
</body>
</html>